[gd_scene load_steps=11 format=3 uid="uid://bkmpi6ift8n6p"]

[ext_resource type="Script" uid="uid://cvkuxm78apprb" path="res://scripts/menu.gd" id="1_i6lef"]
[ext_resource type="Texture2D" uid="uid://dshsoh1s63ria" path="res://assets/textures/fon.png" id="2_70i5f"]
[ext_resource type="Texture2D" uid="uid://cyiyu6qwer20e" path="res://assets/textures/start.png" id="3_mj5lg"]
[ext_resource type="Texture2D" uid="uid://x05g5tfup4dn" path="res://assets/textures/exit.png" id="4_ufwb2"]
[ext_resource type="Texture2D" uid="uid://dxpcfoec41xe7" path="res://assets/textures/Settings1.png" id="5_6cdou"]
[ext_resource type="Script" uid="uid://cf3x0rmnmc7y6" path="res://scripts/no_sound_button.gd" id="6_i42df"]
[ext_resource type="AudioStream" uid="uid://4xc8dda3hybw" path="res://assets/songs/sceneswitch.wav" id="7_7jp70"]
[ext_resource type="Script" uid="uid://3wcgisi0qyax" path="res://scripts/audio_stream_player.gd" id="8_mxgkd"]
[ext_resource type="AudioStream" uid="uid://tsphrvkcmqjh" path="res://assets/songs/necronyx1-lastingpresence.avi.ogg" id="9_g6gyw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ouk20"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_i6lef")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ouk20")
position = Vector2(962, 540.00006)
scale = Vector2(1.0041667, 1.0055554)
texture = ExtResource("2_70i5f")

[node name="Button" type="Button" parent="."]
offset_left = 26.0
offset_top = 612.0
offset_right = 218.0
offset_bottom = 701.0
icon = ExtResource("3_mj5lg")

[node name="Button" type="Button" parent="Button"]
layout_mode = 0
offset_left = 2.0
offset_top = 183.0
offset_right = 194.0
offset_bottom = 272.0
icon = ExtResource("4_ufwb2")

[node name="Settings" type="Button" parent="Button/Button"]
layout_mode = 0
offset_left = -1.0
offset_top = -95.0
offset_right = 191.0
offset_bottom = -6.0
icon = ExtResource("5_6cdou")
script = ExtResource("6_i42df")

[node name="ClickSound" type="AudioStreamPlayer" parent="Button/Button/Settings"]
stream = ExtResource("7_7jp70")
volume_db = -8.588
script = ExtResource("8_mxgkd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_g6gyw")
autoplay = true
script = ExtResource("8_mxgkd")

[connection signal="pressed" from="Button/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button/Button/Settings" to="Button/Button/Settings" method="_on_pressed"]
