; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fear's Haunt 2025 09 23 20 57 55"
run/main_scene="uid://bkmpi6ift8n6p"
config/features=PackedStringArray("4.5", "Mobile")

[audio]

global_volume=0.15

[autoload]

Audiozvuki="*res://scripts/audiozvuki.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
